# www → non-www (canonieke domein voor Google)
https://www.justsafe.be/*    https://justsafe.be/:splat   301
http://www.justsafe.be/*     https://justsafe.be/:splat   301

# Oude WordPress-URL's → 404 (snel uit Google-index)
/tickets-order/*            /404.html    404
/event-organizers/*         /404.html    404
/event-organizer             /404.html    404
/event-organizer/            /404.html    404
/event-organizer/*           /404.html    404
/events                       /404.html    404
/events/                      /404.html    404
/events/*                     /404.html    404
/inschrijven-vormingsmoment/*   /404.html    404
/rijbewijs-b/onze-rijbewijzen.html   /404.html    404
/rijbewijs-b/rijbewijs-b-theorie.html   /404.html    404
/rijbewijs-b/vormingsmoment-begeleiders.html   /404.html    404
/rijbewijs-b/onze-partners.html                /404.html    404
/rijbewijs-brommer                            /404.html    404
/rijbewijs-brommer/                           /404.html    404
/rijbewijs-brommer/*                          /404.html    404
/rijbewijs-brommer-                           /404.html    404
/rijbewijs-brommer-/                          /404.html    404
/rijbewijs-brommer-/*                         /404.html    404
/rijbewijs-brommer-scooter/*/trackback        /404.html    404
/rijbewijs-brommer-scooter/*/trackback/       /404.html    404
/rijbewijs-brommer-scooter/*/trackback/*      /404.html    404
/links/examen-center-alken/trackback           /404.html    404
/links/examen-center-alken/trackback/         /404.html    404
/links/examen-center-alken/trackback/*        /404.html    404
/motor-rijbewijs//*                          /404.html    404
/motor-rijbewijs/*/trackback                  /404.html    404
/motor-rijbewijs/*/trackback/                 /404.html    404
/motor-rijbewijs/*/trackback/*                /404.html    404
/motor-rijbewijs/*/feed                       /404.html    404
/motor-rijbewijs/*/feed/                      /404.html    404
/rijinstructeur-worden                        /404.html    404
/rijinstructeur-worden/                       /404.html    404
/veelgestelde-vragen-rijbewijs               /404.html    404
/veelgestelde-vragen-rijbewijs/               /404.html    404

# Algemeen
/contact                    /nl/contact 301
/contact/                   /nl/contact 301
/contact.html               /nl/contact 301
/rijlessen/                 /nl/rijbewijs/ 301
/rijlessen                  /nl/rijbewijs/ 301
/rijlessen.html             /nl/rijbewijs/ 301
/onze-rijbewijzen           /nl/rijbewijs/ 301
/onze-rijbewijzen.html      /nl/rijbewijs/ 301

# Auto Praktijk
/rijbewijs-auto/            /nl/rijbewijs/auto/praktijk/ 301
/rijbewijs-auto             /nl/rijbewijs/auto/praktijk/ 301
/rijbewijs-auto.html        /nl/rijbewijs/auto/praktijk/ 301
/rijbewijs-b-praktijk       /nl/rijbewijs/auto/praktijk/ 301
/rijbewijs-b-praktijk.html  /nl/rijbewijs/auto/praktijk/ 301

# Theorie
/theorie/                   /nl/rijbewijs/auto/theorie/ 301
/theorie                    /nl/rijbewijs/auto/theorie/ 301
/theorie.html               /nl/rijbewijs/auto/theorie/ 301
/rijbewijs-b-theorie        /nl/rijbewijs/auto/theorie/ 301
/rijbewijs-b-theorie.html    /nl/rijbewijs/auto/theorie/ 301

# Motor
/motor-rijbewijs/           /nl/rijbewijs/moto/ 301
/motor-rijbewijs            /nl/rijbewijs/moto/ 301
/motor-rijbewijs.html       /nl/rijbewijs/moto/ 301
/motorrijbewijs             /nl/rijbewijs/moto/ 301
/motorrijbewijs.html        /nl/rijbewijs/moto/ 301
/rijbewijs-moto-a-a1-a2-code372-code373.html /nl/rijbewijs/moto/ 301
/rijbewijs-moto-a-a1-a2-code372-code373      /nl/rijbewijs/moto/ 301

# Partners
/links/                     /nl/onze-partners.html 301
/links                      /nl/onze-partners.html 301
/links.html                 /nl/onze-partners.html 301

# Brommer / Scooter
/rijbewijs-brommer-scooter/  /nl/rijbewijs/scooter/ 301
/rijbewijs-brommer-scooter   /nl/rijbewijs/scooter/ 301
/rijbewijs-brommer-scooter.html /nl/rijbewijs/scooter/ 301
/rijbewijs-am-bromfiets      /nl/rijbewijs/scooter/ 301
/rijbewijs-am-bromfiets.html /nl/rijbewijs/scooter/ 301
/rijbewijs-brommer-scooter/4u-pakket-brommer/ /nl/rijbewijs/scooter/ 301

# Vormingsmoment
/vormingsmoment/            /nl/rijbewijs/vormingsmoment-begeleider/ 301
/vormingsmoment             /nl/rijbewijs/vormingsmoment-begeleider/ 301
/vormingsmoment.html        /nl/rijbewijs/vormingsmoment-begeleider/ 301
/vormingsmoment-begeleiders /nl/rijbewijs/vormingsmoment-begeleider/ 301
/vormingsmoment-begeleiders.html /nl/rijbewijs/vormingsmoment-begeleider/ 301

# Kantoren / Rijschool vestigingen
/rijschool-vestigingen/     /nl/rijschool-vestigingen.html 301
/rijschool-vestigingen      /nl/rijschool-vestigingen.html 301
/rijschool-vestigingen.html /nl/rijschool-vestigingen.html 301
/kantoren/                  /nl/rijschool-vestigingen.html 301
/kantoren                   /nl/rijschool-vestigingen.html 301
/kantoren.html              /nl/rijschool-vestigingen.html 301

# Training & Bochtenstage
/bochtenstage/              /nl/motor-training/ 301
/bochtenstage               /nl/motor-training/ 301
/bochtenstage.html          /nl/motor-training/ 301
/bochtenstages/             /nl/motor-training/ 301
/bochtenstages              /nl/motor-training/ 301
/bochtenstages.html         /nl/motor-training/ 301
/motor-opleiding/           /nl/motor-training/ 301
/motor-opleiding            /nl/motor-training/ 301
/motor-opleiding.html       /nl/motor-training/ 301
/motor-training             /nl/motor-training/ 301
/motor-training.html        /nl/motor-training/ 301

# Algemeen Auto
/rijbewijs-b/               /nl/rijbewijs/auto/ 301
/rijbewijs-b                /nl/rijbewijs/auto/ 301
/rijbewijs-b.html           /nl/rijbewijs/auto/ 301
/rijbewijs-b-auto           /nl/rijbewijs/auto/ 301
/rijbewijs-b-auto.html      /nl/rijbewijs/auto/ 301